cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Eminoglu"
    given-names: "Yusuf"
    email: "yusufeminoglu@gmail.com"
    orcid: "https://orcid.org/0009-0005-6000-2934"
title: "planx-sdk"
version: "0.3.0"
# doi: "" # Zenodo DOI numarasi alindiktan sonra buraya eklenebilir
date-released: "2026-06-18"
url: "https://github.com/YusufEminoglu/planx_sdk"
abstract: "Core spatial analytics, spatial statistics, and urban resilience engines for the PlanX ecosystem."
